<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../libs/vue.js"></script>
	<style type="text/css">
		li {
			border: 1px dashed #999;
			margin: 5px;
			line-height: 35px;
			padding-left: 5px;
			font-size: 12px;
		}
		li:hover {
			background-color: pink;
			transition: all 1s ease;
		}
		.v-enter,
		.v-leave-to {
			opacity: 0;
			transform: translateY(100px);
		}
		.v-enter-active,
		.v-leave-active {
			transition: all 1s ease;
		}

		/*.v-move .v-leave-active配合使用，能够实现列表后续的元素，渐渐飘上来的效果*/
		.v-move {
			transition: all 0.8s ease;
		}
		.v-leave-active {
			position: absolute;
			width: 100%;
		}

	</style>
</head>
<body>
	<div id="app">
		<div>
			<label>
				Id：
				<input type="text" class="form-control" v-model="id">
			</label>
			<label>
				Name：
				<input type="text" class="form-control" v-model="name">
			</label>
			<input type="button" value="添加" @click="add">
		</div>
		<!-- <ul> -->
			<!-- 在实现列表过渡时候  如果需要过渡的元素是通过v-for循环渲染出来的话 需要使用 transition-group包裹 -->
			<!-- 如果要为v-for循环出来的元素设备动画  必须为每个元素设备:key属性 -->
			<!-- 给 transition-group添加appear属性  可以实现页面刚展示出来，入场时候的效果-->
			<!-- 通过设置tag属性  指定transition-group渲染成什么指定的元素，如果不指定，默认渲染为span  -->
			<transition-group appear tag="ul">
				<li v-for="(item,i) in list" :key="item.id" @click="del(i)">
					{{item.id}}  -----   {{item.name}}
				</li>
			</transition-group>
		<!-- </ul> -->
	</div>
</body>
<script type="text/javascript">
	var vm = new Vue ({
		el:"#app",
		data:{ 
			id:'',
			name:'', 
			list:[
				{id:1,name:'奔驰'},
				{id:2,name:'宝马'},
				{id:3,name:'奥迪'},

			]
		},
		methods:{ 
			add () {
				var car = {id:this.id,name:this.name,ctime:new Date()}
				this.list.push(car)
				this.id = this.name = ''
			},
			del (i) {
				this.list.splice(i,1)
			}
		}
	})
</script>
</html>